body{
    background-image: url('white-painted-wall-texture-background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Varela Round', sans-serif;
}
/* side nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.left-button{
    display: flex;
    gap: 20px;
}
.back-button{
    padding-left: 2px;
    padding-top: 7px;
    font-size: 28px;
    text-decoration: none;
    color: #000000;
}
.back-button:hover{
    color: red;
}
.closebtn{
    color: #ffffff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    /* background: linear-gradient(to bottom left, #ff5050 0%, #ffcc00 100%); */
    background-image: url('dark.webp'), url('gradient1.png');
    background-blend-mode: soft-light;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }
  
  .sidenav a {
    text-align: end;
    padding: 5px 20px 8px 8px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.5s;
    color: #000000;
    font-weight: 600;
  }
  
  .sidenav a:hover {
    color: #00eeff;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 36px;
    margin-right: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 1px;}
    .sidenav a {font-size: 18px;}
  }


/* nav style */
nav{
    position: relative;
    bottom: 25px;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid black;
    border-radius: 20px;
    box-shadow: 1px 5px 10px 0px;
}
nav > ul{
    position: relative;
    top: 5px;
    display: flex;
    align-items: center;
}
.icon{
    position: relative;
    top: 5px;
    display: flex;
    gap: 20px;
}
li{
    list-style: none;
    text-align: center; 
    padding: 10px 20px;
    border-radius: 10px;
}
ul li a{
    color: black;
    font-size: 16px;
    font-weight: 600;
    list-style: none;
    text-decoration: none;
}
nav li:hover{
    background-color: black;
}
nav li:hover > a{
    color: red;
}

/* gcam-style section */
.gcam-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
    border-radius: 20px;
    border: 3px solid black;
    box-shadow: 2px 2px 10px 1px black;
    margin-left: 100px;
    margin-right: 100px;
    gap: 85px;
}
.gcam-png{
    width: 300px;
}
.gcam-info{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 600px;
}

/* why-should style section */
.whyshould{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    border-radius: 20px;
    margin: 50px 100px;
    border: 3px solid black;
    box-shadow: 2px 2px 10px 1px black;
}
.why-tittle{
    margin-top: 50px;
}
.why-info{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    width: 700px;
}
/* best gcam style section */
.best-gcam-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* background-color: aqua; */
    margin: 50px 200px;
    border-radius: 20px;
    padding: 30px 0;
    border: 3px solid black;
    box-shadow: 2px 2px 10px 1px black;   
}
.best-gcam-img{
    width: 300px;
    border-radius: 10px;
}
.best-gcam-info{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 800px;
}
/* meet our team */
.meet-tittle{
    text-align: center;
    margin: 50px 0;
    font-size: 30px;
    font-weight: 600;
}
.meet-tittle:hover{
    color: red;
}
.meet-link{
    text-decoration: none;
    color: #000000;
}
.Meet-Our-Team{
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.meet-conntainer{
    text-align: center;
    /* background-color: #00eeff; */
    width: 270px;
    height: 400px;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 1px 1px 10px 1px;
}
.meet-conntainer:hover{
    background-image: url('gradient1.png');
    transition: 0.2s;
    color: red;
}
.team-img{
    width: 250px;
    border-radius: 100%;
    margin-top: 10px;
    background-color: #ffffff;
    border: 2px solid black;
}
/* media query for mobile */
@media only screen and (min-width: 500px) {
    .nav-bar{
        display: none;
    }
    .differenciate{
        display: none;
    }
}
@media only screen and (max-width: 500px) {
    /* body */
    body{
        height: 100%;
    }
    nav{
        display: none;
    }


    /* gcam-png-style */
    .gcam-container{
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        border: 3px solid black;
        box-shadow: 2px 2px 10px 1px black;
        margin-left: 20px;
        margin-right: 20px;
    }
    .gcam-png{
        width: 150px;
    }
    .gcam-info{
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        width: 300px;
    }
    .differenciate{
        width: 50%;
        margin-bottom: 20px;
        border: 1px solid black;
    }

    /* whyshould style */
    .whyshould{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px 10px;
    }
    .why-tittle{
        font-size: 20px;
        text-align: center;
        font-weight: 700;
    }
    .why-info{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 20px;
        width: 300px;
    }

    /* best gcam style section  */
    .best-gcam-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px 10px;
    }
    .best-gcam-img{
        margin-top: 20px;
        width: 200px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 1px black;
    }
    .best-gcam-info{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        margin-top: 20px;
        width: 300px;
    }
    /* meet-our-team */
    .Meet-Our-Team{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .meet-conntainer{
        text-align: center;
        /* background-color: #00eeff; */
        width: 300px;
        height: 300px;
        border-radius: 20px;
        border: 2px solid black;
        box-shadow: 1px 1px 10px 1px;
    }
    .team-img{
        width: 150px;
        border-radius: 100%;
        margin-top: 15px;
        background-color: #ffffff;
        border: 2px solid black;
    }
  }
  @media only screen and (max-width: 768px) {
    nav{
        position: relative;
        bottom: 25px;
        display: flex;
        justify-content: space-between;
        padding-left: 10%;
        padding-right: 10%;
        gap: 100px;
        width: 1000px;
        margin-left: 45px;
        border-bottom: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 5px 10px 0px;
    }
  }